{
  "name": "Neurofeedback",
  "short_name": "Neurofeedback",
  "description": "Marjory Fazille, praticienne en neurofeedback EEG dynamique, propose un accompagnement bienveillant et personnalisé à Saint-Denis-en-Bugey.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7a4ec7",
  "background_color": "#ffffff",
  "display": "standalone"
}
